apps/game-service/src/main/resources/application.yml (before)
server:
  port: 8081
spring:
  application:
    name: game-service
  security:
    oauth2:
      resourceserver:
        jwt:
          # 如果服务运行在宿主机，保持 127.0.0.1；
          # 如果运行在容器中，请改为实际可达地址（例如 http://keycloak:8180）
          issuer-uri: http://127.0.0.1:8180/realms/my-realm
  jackson:
    serialization:
      INDENT_OUTPUT: true
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      password: zaqxsw
      database: 2
      timeout: 2s
      lettuce:
        pool:
          max-active: 16
          max-idle: 8
          min-idle: 0
          max-wait: 5s


# session会话管理redis（所有服务统一用 database 0）
session:
  redis:
    host: 127.0.0.1
    port: 6379
    database: ${SESSION_REDIS_DATABASE:0}
    password: zaqxsw
  # Kafka 会话失效事件通知
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
    topic: session-invalidated
    consumer:
      group-id: game-service-session-group

scheduler:
  clock:
    corePoolSize: 2

gomoku:
  pve:
    auto-ai: false
  turn:
    seconds: 30    # 回合时长（秒），默认 30
    aiTimed: false # AI 回合是否计时，默认不计时
logging:
  level:
    org.springframework.security: INFO
    com.gamehub.gameservice.platform.ws: INFO  # WebSocket 断开检测日志
    com.gamehub.session: DEBUG  # SessionRegistry 日志（可选，用于调试）

apps/game-service/src/main/resources/application.yml (after)
server:
  port: 8081
spring:
  application:
    name: game-service
  security:
    oauth2:
      resourceserver:
        jwt:
          # 如果服务运行在宿主机，保持 127.0.0.1；
          # 如果运行在容器中，请改为实际可达地址（例如 http://keycloak:8180）
          issuer-uri: http://127.0.0.1:8180/realms/my-realm
  jackson:
    serialization:
      INDENT_OUTPUT: true
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      password: zaqxsw
      database: 2
      timeout: 2s
      lettuce:
        pool:
          max-active: 16
          max-idle: 8
          min-idle: 0
          max-wait: 5s


# session会话管理redis（所有服务统一用 database 0）
session:
  redis:
    host: 127.0.0.1
    port: 6379
    database: ${SESSION_REDIS_DATABASE:0}
    password: zaqxsw
  # Kafka 会话失效事件通知
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
    topic: session-invalidated
    consumer:
      group-id: game-service-session-group

scheduler:
  clock:
    corePoolSize: 2

gomoku:
  pve:
    auto-ai: false
  turn:
    seconds: 30    # 回合时长（秒），默认 30
    aiTimed: false # AI 回合是否计时，默认不计时
logging:
  level:
    org.springframework.security: INFO
    com.gamehub.gameservice.platform.ws: INFO  # WebSocket 断开检测日志
    com.gamehub.session: DEBUG  # SessionRegistry 日志（可选，用于调试）

# 下游服务地址（本地开发环境）
system-service:
  url: http://127.0.0.1:8082

resilience4j:
  circuitbreaker:
    instances:
      systemUserClient:
        slidingWindowSize: 20
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
        permittedNumberOfCallsInHalfOpenState: 3

apps/game-service/src/main/resources/application.yml (diff)
@@ -57,3 +57,16 @@ logging:
     org.springframework.security: INFO
     com.gamehub.gameservice.platform.ws: INFO  # WebSocket 断开检测日志
     com.gamehub.session: DEBUG  # SessionRegistry 日志（可选，用于调试）
+
+# 下游服务地址（本地开发环境）
+system-service:
+  url: http://127.0.0.1:8082
+
+resilience4j:
+  circuitbreaker:
+    instances:
+      systemUserClient:
+        slidingWindowSize: 20
+        failureRateThreshold: 50
+        waitDurationInOpenState: 10s
+        permittedNumberOfCallsInHalfOpenState: 3
