apps/gateway/src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: gateway
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      password: zaqxsw
      database: 1
      timeout: 2s
      lettuce:
        pool:
          max-active: 16
          max-idle: 8
          min-idle: 0
          max-wait: 5s
  security:
    oauth2:
      client:
        #客户端注册配置
        registration:
          #这个名称是自定义的，叫什么都行
          keycloak:
            # 你在 Keycloak 建的客户端ID
            client-id: game-hub
            # 在 Keycloak “凭证”页复制的值
            client-secret: Lt2kkFyWYjJAEBNd7ZAk3TQTjMkj89iZ
            # 授权模式：使用 OAuth2 授权码模式（最常见，浏览器重定向登录后由网关用 code 换 token）
            authorization-grant-type: authorization_code
            # 回调地址模板：登录成功后 Keycloak 把授权码回传到此；
            # {baseUrl}=http://localhost:8080（由 server.port 推导），{registrationId}=keycloak（上面这个注册名）
            # 该展开后的完整 URL 必须配置进 Keycloak 客户端的 Valid redirect URIs 白名单
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            # 申请的 OpenID Connect 范围：openid 为必需，其它如 profile/email/roles 视业务需要追加
            # offline_access 用于获取 refresh_token，支持长期会话（无需频繁重新登录）
            scope: openid,profile,email,roles
        # 授权服务器配置
        provider:
          #必须和上面的 registration 名称一致
          keycloak:
            issuer-uri: http://127.0.0.1:8180/realms/my-realm
      resourceserver:
        jwt:
          issuer-uri: http://127.0.0.1:8180/realms/my-realm
  cloud:
    gateway:
      default-filters:
        # 全局过滤器：自动将 OAuth2 token 转发到下游
        - TokenRelay
      routes:
        # 访问网关根路径时，统一跳转到大厅作为欢迎页，避免登录回跳到根导致 404
        - id: root-to-lobby
          uri: http://localhost:8080
          predicates:
            - Path=/
          filters:
            - RedirectTo=302,/game-service/lobby.html
        # 只匹配 /game-service/**，不处理根路径（根路径会返回 404，这是预期行为）
        - id: game-service
          uri: http://localhost:8081
          predicates:
            - Path=/game-service/**
          filters:
            - StripPrefix=1

apps/gateway/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: gateway
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      password: zaqxsw
      database: 1
      timeout: 2s
      lettuce:
        pool:
          max-active: 16
          max-idle: 8
          min-idle: 0
          max-wait: 5s
  security:
    oauth2:
      client:
        #客户端注册配置
        registration:
          #这个名称是自定义的，叫什么都行
          keycloak:
            # 你在 Keycloak 建的客户端ID
            client-id: game-hub
            # 在 Keycloak “凭证”页复制的值
            client-secret: Lt2kkFyWYjJAEBNd7ZAk3TQTjMkj89iZ
            # 授权模式：使用 OAuth2 授权码模式（最常见，浏览器重定向登录后由网关用 code 换 token）
            authorization-grant-type: authorization_code
            # 回调地址模板：登录成功后 Keycloak 把授权码回传到此；
            # {baseUrl}=http://localhost:8080（由 server.port 推导），{registrationId}=keycloak（上面这个注册名）
            # 该展开后的完整 URL 必须配置进 Keycloak 客户端的 Valid redirect URIs 白名单
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            # 申请的 OpenID Connect 范围：openid 为必需，其它如 profile/email/roles 视业务需要追加
            # offline_access 用于获取 refresh_token，支持长期会话（无需频繁重新登录）
            scope: openid,profile,email,roles
        # 授权服务器配置
        provider:
          #必须和上面的 registration 名称一致
          keycloak:
            issuer-uri: http://127.0.0.1:8180/realms/my-realm
      resourceserver:
        jwt:
          issuer-uri: http://127.0.0.1:8180/realms/my-realm
  cloud:
    gateway:
      default-filters:
        # 全局过滤器：自动将 OAuth2 token 转发到下游
        - TokenRelay
      routes:
        # 访问网关根路径时，统一跳转到大厅作为欢迎页，避免登录回跳到根导致 404
        - id: root-to-lobby
          uri: http://localhost:8080
          predicates:
            - Path=/
          filters:
            - RedirectTo=302,/game-service/lobby.html
        # 只匹配 /game-service/**，不处理根路径（根路径会返回 404，这是预期行为）
        - id: game-service
          uri: http://localhost:8081
          predicates:
            - Path=/game-service/**
          filters:
            - StripPrefix=1
        # system-service 路由：用户管理和RBAC权限系统
        # 路径：/system-service/** -> 转发到 http://localhost:8082/**
        # 例如：/system-service/api/users/me -> 转发到 http://localhost:8082/api/users/me
        - id: system-service
          uri: http://localhost:8082
          predicates:
            - Path=/system-service/**
          filters:
            - StripPrefix=1

apps/gateway/src/main/resources/application.yml (diff)
@@ -65,3 +65,12 @@ spring:
             - Path=/game-service/**
           filters:
             - StripPrefix=1
+        # system-service 路由：用户管理和RBAC权限系统
+        # 路径：/system-service/** -> 转发到 http://localhost:8082/**
+        # 例如：/system-service/api/users/me -> 转发到 http://localhost:8082/api/users/me
+        - id: system-service
+          uri: http://localhost:8082
+          predicates:
+            - Path=/system-service/**
+          filters:
+            - StripPrefix=1
